.imagencarrusel {
    height: 50vh;
    object-fit: cover;
}

.container{
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    @for $container from 1 through 3 {

        .container:nth-child(#{$container}) {
            animation-delay: $container*0.2s;
        }
        
    }
    
}

.card-title {
    color: $mainColor;
    font-family: 'jura', sans-serif;
    font-weight: 600;
}

.card {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.service img {
    width: 100px;
}



 @-webkit-keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-in-center {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
    }
  }
  